<#import "parts/common.ftlx" as c>

<@c.page>
    <form class="row row-cols-lg-auto g-3 align-items-center" method="get" action="/carlist">
        <div class="col-12">
            <input type="text" name="filter" class="form-control" value="${filter?ifExists}"
                   placeholder="Search by gov number">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary ml-2">Search</button>
        </div>
    </form>

  <button class="btn btn-primary mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
          aria-expanded="false" aria-controls="collapseExample">Add new Car
  </button>

   <div class="collapse" id="collapseExample">
   <form method="post" enctype="multipart/form-data">
       <div class="form-group col-sm-6 mt-2">
           <input type="text" class="form-control" name="govNumber" placeholder="Номер автомобиля"/>
       </div>
       <div class="form-group col-sm-6 mt-2">
           <input type="text" class="form-control" name="mark" placeholder="Марка автомобиля">
       </div>
       <div class="form-group col-sm-6 mt-2">
           <select id="inputState" class="form-control" name="owner">
               <span class="placeholder col-6">Владелец</span>
               <option selected>Владелец</option>
                <#list customers as customer>
                    <option value=${customer.id}>${customer.fullName}</option>
                </#list>
           </select>
       </div>
       <div class="form-group mt-2">
           <div class="custom-file">
               <input type="file" name="file" id="customFile">
               <label class="custom-file-label" for="customFile"/>
           </div>
       </div>
       <input type="hidden" name="_csrf" value="${_csrf.token}"/>
       <div class="form-group">
           <button type="submit" class="btn btn-primary mt-3">Добавить</button>
       </div>
   </form>
   </div>

<div class="card-columns">
    <#list cars as car>
    <div class="card my-3" style="width: 18rem;">
        <#if car.filename??>
        <img src="/img/${car.filename}" class="card-img-top">
        </#if>
        <div class="m-2">
            <span>${car.govNumber    }</span>
            <i>${car.mark}</i>
        </div>
        <div class="card-footer text-muted">
            ${car.ownerName}
        </div>
    </div>
    <#else>
    No cars
    </#list>
</div>
</@c.page>