<#import "parts/common.ftlx" as c>

<@c.page>
    <strong>КЛИЕНТЫ</strong>
    <table class="table table-striped mt-2">
        <thead>
            <tr>
                <th scope="col">Логин</th>
                <th scope="col">ФИО</th>
                <th scope="col">Телефон</th>
                <th>
                    <form action="/customer/add" method="get">
                        <button class="btn btn-primary" type="submit">Новый клиент</button>
                    </form>
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <#list customers as customer>
                <tr>
                    <td>${customer.username}</td>
                    <td>${customer.fullName}</td>
                    <td>${customer.phone}</td>
                    <#--<td><#list customer.roles as role>${role.getName()}<#sep>, </#list></td>запихать сюда список машин -->
                    <td>
                        <form action="/customer/${customer.id}" method="get">
                            <button class="btn btn-primary" type="submit">Редактировать</button>
                        </form>
                    </td>
                    <td>
                        <form action="/customer/delete" method="post">
                            <input type="hidden" value="${customer.id}" name="customerId">
                            <input type="hidden" value="${_csrf.token}" name="_csrf">
                            <button class="btn btn-primary" type="submit">Удалить</button>
                        </form>
                    </td>
                </tr>
            </#list>
        </tbody>
    </table>
</@c.page>

