<#import "parts/common.ftlx" as c>

<@c.page>
    <strong>РАБОТНИКИ</strong>
    <table class="table table-striped mt-2">
        <thead>
            <tr>
                <th scope="col">Логин</th>
                <th scope="col">ФИО</th>
                <th scope="col">Телефон</th>
                <th scope="col">Права доступа</th>
                <th>
                    <form action="/worker/add" method="get">
                        <button class="btn btn-primary" type="submit">Новый работник</button>
                    </form>
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <#list workers as worker>
                <tr>
                    <td>${worker.username}</td>
                    <td>${worker.fullName}</td>
                    <td>${worker.phone}</td>
                    <td><#list worker.roles as role>${role.getName()}<#sep>, </#list></td>
                    <td>
                        <form action="/worker/${worker.id}" method="get">
                            <button class="btn btn-primary" type="submit">Редактировать</button>
                        </form>
                    </td>
                    <td>
                        <form action="/worker/delete" method="post">
                            <input type="hidden" value="${worker.id}" name="workerId">
                            <input type="hidden" value="${_csrf.token}" name="_csrf">
                            <button class="btn btn-primary" type="submit">Удалить</button>
                        </form>
                    </td>
                </tr>
            </#list>
        </tbody>
    </table>
</@c.page>

