<#macro customerEdit path isCustomerEdit>
<strong><#if isCustomerEdit>Редактирование клиента<#else>Добавление нового клиента</#if></strong>
    <form <#if isCustomerEdit>action="/customer"<#else>action="/customer/add"</#if> method="post">
    <div class="form-group row mt-3">
        <label class="col-sm-2 col-form-label">Логин:</label>
        <div class="col-sm-5">
            <input type="text" name="username" <#if isCustomerEdit>value="${customer.username}"</#if>
                   class="form-control" placeholder="Логин"/>
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">Пароль:</label>
        <div class="col-sm-5">
            <input type="password" name="password" <#if isCustomerEdit>value="${customer.password}"</#if>
                   class="form-control"
                   placeholder="Пароль"/>
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">ФИО или название компании:</label>
        <div class="col-sm-5">
            <input type="text" name="fullname" <#if isCustomerEdit>value="${customer.fullName}"</#if>
                   class="form-control" placeholder="Фамилия Имя Отчество или название компании"/>
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">Телефон:</label>
        <div class="col-sm-5">
            <input type="text" name="phone" <#if isCustomerEdit>value="${customer.phone}"</#if>
                   class="form-control" placeholder="Телефон"/>
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">ИНН:</label>
        <div class="col-sm-5">
            <input type="text" name="inn" <#if isCustomerEdit>value="${customer.inn}"</#if>
                   class="form-control" placeholder="ИНН"/>
        </div>
    </div>

        <#if isCustomerEdit><input type="hidden" value="${customer.id}" name="customerId"></#if>
    <input type="hidden" value="${_csrf.token}" name="_csrf">
    <button class="btn btn-primary" type="submit">Сохранить</button>
    </form>
</#macro>